<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8"/>
    <title>
      Hanoi Tower in Dart
    </title>
    <link rel="stylesheet" href="css/layout.css"/>
    <link rel="stylesheet" href="css/layout2c.css"/>
    <link rel="stylesheet" href="css/link.css"/>
    <link rel="stylesheet" href="css/list.css"/>
    <link rel="stylesheet" href="css/menu.css"/>
    <link rel="stylesheet" href="css/page.css"/>
  </head>
  <body>
    <header>
      <h2>Hanoi Tower in Dart</h2>
      <!-- http://dev.opera.com/articles/view/html-5-canvas-the-basics/ -->
    </header>

    <section id="main">
      <nav>
	    <ul>
	      <li>Difficulty
	        <ul>
	          <li><button id="disc3">3 Discs</button></li>
	          <li><button id="disc4">4 Discs</button></li>
              <li><button id="disc5">5 Discs</button></li>
              <li><button id="disc6">6 Discs</button></li>
              <li><button id="disc7">7 Discs</button></li>
	        </ul>
	      </li>
	    </ul>
      </nav>

      <canvas id="canvas" width="900" height="600">
        Canvas is not supported in your browser.
      </canvas>
      <footer>
        <button id="restart" class="button">Restart</button>
        <label id="difficulty">Difficulty</label>
        <label id="difficultyLabel">3 Discs</label>
      </footer>
    </section>

    <script type="application/dart" src="hanoi_tower.dart"></script>
    <script src="packages/browser/dart.js"></script>
  </body>
</html>
